{
  "name": "bitbucket-node-sample-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./index.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.1",
    "node": "^10.8.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
